{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/read_context.sh",
            "timeout": 2
          }
        ]
      }
    ]
  }
}
